* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General styles for header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f4f4f4;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 40px; 
  margin-right: 10px; 
}

.span-text {
  font-size: 1.2rem; 
  font-weight: bold;
}

.navbar {
  position: relative;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-links a:hover {
  color: rgb(34, 139, 34);
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(34, 139, 34);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Mobile view styles */
@media (max-width: 768px) {
  .hamburger {
      display: flex;
  }

  .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 150%;
      right: -50px;
      background-color: #f4f4f4;
      width: 200px;
      padding: 0; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transform: scaleY(0);
      transform-origin: top; 
      transition: transform 0.5s ease, padding 0.5s ease;
  }

  .nav-links.active {
      transform: scaleY(1); 
      padding: 10px; 
  }

  .nav-links li {
      margin: 5px 0;
  }
}

/* Hero section styles */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-images {
  position: relative;
  height: 100%;
  width: 100%;
}

.hero-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-images img.active {
  opacity: 1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0;
}

.hero-content p {
  font-size: 1.5em;
}

.learn-more-btn {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.tips-section {
  padding: 20px;
  text-align: center;
  margin-top: 65px;
}

.tips-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  flex: 1 1 300px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5em;
  text-align: left;
  margin-top: 10px;
}

.card p {
  font-size: 1em;
  margin-top: 15px;
  text-align: left;
}

.card .learn-more-btn {
  margin-top: 10px;
  width: 100%; 
  border: 2px solid green; 
  background-color: transparent; 
  color: green; 
  padding: 10px 0; 
  text-align: center; 
  font-size: 1em; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.card .learn-more-btn:hover {
  background-color: green; 
  color: white; 
}

.events-section {
  margin: 50px;
  text-align: left;
  
}

.events-list {
  margin-top: 15px;
  list-style-type: none; 
  padding: 0;
  display: flex; 
  justify-content: space-evenly; 
  align-items: center; 
}

.events-list li {
  font-size: 1.2em;
  margin: 0; 
  color: green; 
}

/* Responsive styles for mobile view */
@media (max-width: 768px) {
  .events-section {
    margin: 20px; 
    text-align: center; 
  }

  .events-list {
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
  }

  .events-list li {
    font-size: 1em; 
    margin: 5px 0; 
  }
}